thread 'rustc' panicked at /rustc/0ee7cb5e3633502d9a90a85c3c367eccd59a0aba/compiler/rustc_codegen_ssa/src/back/write.rs:2141:29:
failed to open bitcode file `/root/projects/ferrumc/target/debug/incremental/ferrumc_nbt-2i3qossf32z25/s-h186z57ead-11t3455-working/atk2l6offni9rhtfu0znpcft2.pre-lto.bc`: Too many levels of symbolic links (os error 40)
stack backtrace:
   0:       0x707bd43448 - std::backtrace_rs::backtrace::libunwind::trace::h8e85443b11392098
                               at /rustc/0ee7cb5e3633502d9a90a85c3c367eccd59a0aba/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:       0x707bd43448 - std::backtrace_rs::backtrace::trace_unsynchronized::h31b1941f2da2f84d
                               at /rustc/0ee7cb5e3633502d9a90a85c3c367eccd59a0aba/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:       0x707bd43448 - std::backtrace::Backtrace::create::h9c28928afe743a05
                               at /rustc/0ee7cb5e3633502d9a90a85c3c367eccd59a0aba/library/std/src/backtrace.rs:331:13
   3:       0x7075cf01f0 - std[ae7969a3fd636f7a]::panicking::update_hook::<alloc[de1c913971f6504d]::boxed::Box<rustc_driver_impl[533c6eac6625e8ac]::install_ice_hook::{closure#0}>>::{closure#0}
   4:       0x707bd5d968 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h59950d04b2cccd7b
                               at /rustc/0ee7cb5e3633502d9a90a85c3c367eccd59a0aba/library/alloc/src/boxed.rs:2243:9
   5:       0x707bd5d968 - std::panicking::rust_panic_with_hook::h2ff2aeff06d4188c
                               at /rustc/0ee7cb5e3633502d9a90a85c3c367eccd59a0aba/library/std/src/panicking.rs:809:13
   6:       0x707bd5d724 - std::panicking::begin_panic_handler::{{closure}}::hab6edac8079e1f4c
                               at /rustc/0ee7cb5e3633502d9a90a85c3c367eccd59a0aba/library/std/src/panicking.rs:674:13
   7:       0x707bd5b1c4 - std::sys::backtrace::__rust_end_short_backtrace::had94b04fb49c59f8
                               at /rustc/0ee7cb5e3633502d9a90a85c3c367eccd59a0aba/library/std/src/sys/backtrace.rs:170:18
   8:       0x707bd5d3f4 - rust_begin_unwind
                               at /rustc/0ee7cb5e3633502d9a90a85c3c367eccd59a0aba/library/std/src/panicking.rs:665:5
   9:       0x7075be9c94 - core::panicking::panic_fmt::hd21924de4c6f44db
                               at /rustc/0ee7cb5e3633502d9a90a85c3c367eccd59a0aba/library/core/src/panicking.rs:74:14
  10:       0x70760c3110 - rustc_codegen_ssa[8158ec4a23de18a8]::back::write::submit_pre_lto_module_to_llvm::<rustc_codegen_llvm[d3444fb615a4f6f6]::LlvmCodegenBackend>::{closure#0}
  11:       0x70760befac - rustc_codegen_ssa[8158ec4a23de18a8]::back::write::submit_pre_lto_module_to_llvm::<rustc_codegen_llvm[d3444fb615a4f6f6]::LlvmCodegenBackend>
  12:       0x707601badc - rustc_codegen_ssa[8158ec4a23de18a8]::base::codegen_crate::<rustc_codegen_llvm[d3444fb615a4f6f6]::LlvmCodegenBackend>
  13:       0x70760ab014 - <rustc_codegen_llvm[d3444fb615a4f6f6]::LlvmCodegenBackend as rustc_codegen_ssa[8158ec4a23de18a8]::traits::backend::CodegenBackend>::codegen_crate
  14:       0x7075ef4ca8 - <rustc_session[a6e8f6843bbdd654]::session::Session>::time::<alloc[de1c913971f6504d]::boxed::Box<dyn core[cda03ae8b53e37de]::any::Any>, rustc_interface[9284e17e0bcf0382]::passes::start_codegen::{closure#0}>
  15:       0x7075ef1488 - rustc_interface[9284e17e0bcf0382]::passes::start_codegen
  16:       0x7075f18234 - <rustc_interface[9284e17e0bcf0382]::queries::Linker>::codegen_and_build_linker
  17:       0x7075cb19e4 - <rustc_middle[669eef8012ca1235]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[533c6eac6625e8ac]::run_compiler::{closure#0}::{closure#1}::{closure#6}, core[cda03ae8b53e37de]::result::Result<core[cda03ae8b53e37de]::option::Option<rustc_interface[9284e17e0bcf0382]::queries::Linker>, rustc_span[3701fcc75e90736b]::ErrorGuaranteed>>
  18:       0x7075d2dff0 - <rustc_interface[9284e17e0bcf0382]::interface::Compiler>::enter::<rustc_driver_impl[533c6eac6625e8ac]::run_compiler::{closure#0}::{closure#1}, core[cda03ae8b53e37de]::result::Result<core[cda03ae8b53e37de]::option::Option<rustc_interface[9284e17e0bcf0382]::queries::Linker>, rustc_span[3701fcc75e90736b]::ErrorGuaranteed>>
  19:       0x7075d0ead8 - rustc_span[3701fcc75e90736b]::create_session_globals_then::<core[cda03ae8b53e37de]::result::Result<(), rustc_span[3701fcc75e90736b]::ErrorGuaranteed>, rustc_interface[9284e17e0bcf0382]::util::run_in_thread_with_globals<rustc_interface[9284e17e0bcf0382]::util::run_in_thread_pool_with_globals<rustc_interface[9284e17e0bcf0382]::interface::run_compiler<core[cda03ae8b53e37de]::result::Result<(), rustc_span[3701fcc75e90736b]::ErrorGuaranteed>, rustc_driver_impl[533c6eac6625e8ac]::run_compiler::{closure#0}>::{closure#1}, core[cda03ae8b53e37de]::result::Result<(), rustc_span[3701fcc75e90736b]::ErrorGuaranteed>>::{closure#0}, core[cda03ae8b53e37de]::result::Result<(), rustc_span[3701fcc75e90736b]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  20:       0x7075cfd280 - std[ae7969a3fd636f7a]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[9284e17e0bcf0382]::util::run_in_thread_with_globals<rustc_interface[9284e17e0bcf0382]::util::run_in_thread_pool_with_globals<rustc_interface[9284e17e0bcf0382]::interface::run_compiler<core[cda03ae8b53e37de]::result::Result<(), rustc_span[3701fcc75e90736b]::ErrorGuaranteed>, rustc_driver_impl[533c6eac6625e8ac]::run_compiler::{closure#0}>::{closure#1}, core[cda03ae8b53e37de]::result::Result<(), rustc_span[3701fcc75e90736b]::ErrorGuaranteed>>::{closure#0}, core[cda03ae8b53e37de]::result::Result<(), rustc_span[3701fcc75e90736b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[cda03ae8b53e37de]::result::Result<(), rustc_span[3701fcc75e90736b]::ErrorGuaranteed>>
  21:       0x7075cfe8dc - <<std[ae7969a3fd636f7a]::thread::Builder>::spawn_unchecked_<rustc_interface[9284e17e0bcf0382]::util::run_in_thread_with_globals<rustc_interface[9284e17e0bcf0382]::util::run_in_thread_pool_with_globals<rustc_interface[9284e17e0bcf0382]::interface::run_compiler<core[cda03ae8b53e37de]::result::Result<(), rustc_span[3701fcc75e90736b]::ErrorGuaranteed>, rustc_driver_impl[533c6eac6625e8ac]::run_compiler::{closure#0}>::{closure#1}, core[cda03ae8b53e37de]::result::Result<(), rustc_span[3701fcc75e90736b]::ErrorGuaranteed>>::{closure#0}, core[cda03ae8b53e37de]::result::Result<(), rustc_span[3701fcc75e90736b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[cda03ae8b53e37de]::result::Result<(), rustc_span[3701fcc75e90736b]::ErrorGuaranteed>>::{closure#1} as core[cda03ae8b53e37de]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  22:       0x707bd6711c - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::ha8190756888d93d9
                               at /rustc/0ee7cb5e3633502d9a90a85c3c367eccd59a0aba/library/alloc/src/boxed.rs:2229:9
  23:       0x707bd6711c - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hce2e93851c0c8cc4
                               at /rustc/0ee7cb5e3633502d9a90a85c3c367eccd59a0aba/library/alloc/src/boxed.rs:2229:9
  24:       0x707bd6711c - std::sys::pal::unix::thread::Thread::new::thread_start::h4e41241bbd220653
                               at /rustc/0ee7cb5e3633502d9a90a85c3c367eccd59a0aba/library/std/src/sys/pal/unix/thread.rs:105:17
  25:       0x707500597c - <unknown>
  26:       0x707506b7dc - <unknown>
  27:                0x0 - <unknown>


rustc version: 1.83.0-nightly (0ee7cb5e3 2024-09-10)
platform: aarch64-unknown-linux-gnu

query stack during panic:
end of query stack
